<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="EPiServer.Shell.Navigation" %>
<%@ Import Namespace="EPiServer.Web.PageExtensions" %>
<%@ Import Namespace="EPiServer.Shell" %>
<%@ Import Namespace="EPiServer.Framework.Web.Resources" %>
<%@ Import Namespace="EPiServer.Shell.Navigation.Internal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"/></title>
    <script type="text/javascript" src="<%= Paths.ToShellClientResource("ClientResources/dtk/dojo/dojo.js") %>"></script>
    <%= Page.ClientResources("ShellCore") %>
    <%= Page.ClientResources("ShellWidgets") %>
    <%= Page.ClientResources("ShellCoreLightTheme") %>
    <%= Page.ClientResources("ShellWidgetsLightTheme") %>
    <%= Page.ClientResources("Navigation") %>
    <%= Page.ClientResources("DijitWidgets", new[] { ClientResourceType.Style }) %>
    <%= Html.CssLink(ThemeUtility.GetCssThemeUrl(Page, "system.css")) %>
    <%= Html.CssLink(ThemeUtility.GetCssThemeUrl(Page, "ToolButton.css")) %>
    <%= Html.CssLink(Paths.ToClientResource("CMS", "ClientResources/Epi/Base/CMS.css")) %>
    <asp:ContentPlaceHolder ID="HeaderStyles" runat="server"/>
</head>
<body class="claro epi-visitorgroup-admin-ui">
<asp:ContentPlaceHolder ID="FullRegion" runat="server">
    <%= Html.Raw(Html.CreatePlatformNavigationMenu()) %>
    <div <%= Html.Raw(Html.ApplyFullscreenPlatformNavigation())%>>
        <div class="epi-padding">
            <div class="epi-contentContainer epi-fullWidth">
                <asp:ContentPlaceHolder ID="MainRegion" runat="server"/>
            </div>
        </div>
    </div>
</asp:ContentPlaceHolder>
</body>
</html>